# EnumServerMOD

./: README.md  build.gradle
src/main/java/dev/felnull/esm/: ESMUtil.java  EnumServerMOD.java  FNSMUtil.java  ServerConfig.java  ServerHandler.java  VoteService.java
src/main/java/dev/felnull/esm/discord/: DiscordListener.java  ESMDiscord.java
src/main/java/dev/felnull/esm/handler/: NotificationDiscordHandler.java  ServerHandler.java
src/main/java/dev/felnull/esm/music/: MusicManager.java  MusicPlayer.java
src/main/resources/: mcmod.info  pack.mcmeta
