buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'dev.felnull.enumservermod'
archivesBaseName = 'EnumServerMOD'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }

        server {

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }
    }
}
configurations {
    shadow
    implementation.extendsFrom(shadow)
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    shadow 'dev.felnull:felnull-java-library:1.44'
    shadow 'dev.felnull:felnull-nbs-library:1.1'
    shadow 'net.dv8tion:JDA:5.0.0-alpha.9'

    compile fg.deobf(files("libs/KatyouVotifier-1.0.jar"))
}
shadowJar {
    classifier ''
    project.configurations.shadow.setTransitive(true);
    configurations = [project.configurations.shadow]
    relocate 'dev.felnull.fnnbs', 'dev.felnull.fnsm.libs.dev.felnull.fnnbs'
    relocate 'dev.felnull.fnjl', 'dev.felnull.fnsm.libs.dev.felnull.fnjl'
    relocate 'tomp2p.opuswrapper', 'dev.felnull.fnsm.libs.tomp2p.opuswrapper'
    relocate 'okio', 'dev.felnull.fnsm.libs.okio'
    relocate 'okhttp3', 'dev.felnull.fnsm.libs.okhttp3'
    relocate 'net.dv8tion', 'dev.felnull.fnsm.libs.net.dv8tion'
    relocate 'natives', 'dev.felnull.fnsm.libs.natives'
    relocate 'javax.annotation', 'dev.felnull.fnsm.libs.javax.annotation'
    relocate 'gnu.trove', 'dev.felnull.fnsm.libs.gnu.trove'
    relocate 'club.minnced.opus', 'dev.felnull.fnsm.libs.club.minnced.opus'
    relocate 'org.slf4j', 'dev.felnull.fnsm.libs.org.slf4j'
    relocate 'org.jetbrains', 'dev.felnull.fnsm.libs.org.jetbrains'
    relocate 'org.intellij', 'dev.felnull.fnsm.libs.org.intellij'
    relocate 'org.apache.commons.collections4', 'dev.felnull.fnsm.libs.org.apache.commons.collections4'
    relocate 'com.sun.jna', 'dev.felnull.fnsm.libs.com.sun.jna'
    relocate 'com.neovisionaries.ws', 'dev.felnull.fnsm.libs.com.neovisionaries.ws'
    relocate 'com.iwebpp.crypto', 'dev.felnull.fnsm.libs.com.iwebpp.crypto'
    relocate 'com.fasterxml.jackson', 'dev.felnull.fnsm.libs.com.fasterxml.jackson'
}
sourceSets {
    main { output.resourcesDir = output.classesDir }
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "enumservermod",
                "Specification-Vendor"    : "MORIMORI0317",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "MORIMORI0317",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}